# demo-tools

./: pom.xml
src/main/java/com/crm/: DemoToolsApplication.java
src/main/java/com/crm/controller/: CRMController.java
src/main/java/com/crm/dao/: CodeLibraryMapper.java  CommoditiesInfoMapper.java  CustomerInfoMapper.java  OrderDetailMapper.java  OrderInfoMapper.java  PurchaseInfoMapper.java  StockInfoMapper.java  UserInfoMapper.java
src/main/java/com/crm/entity/: CodeLibrary.java  CodeLibraryExample.java  CodeLibraryKey.java  CommoditiesInfo.java  CommoditiesInfoExample.java  CustomerInfo.java  CustomerInfoExample.java  OrderDetail.java  OrderDetailExample.java  OrderInfo.java  OrderInfoExample.java  PurchaseInfo.java  PurchaseInfoExample.java  PurchaseInfoKey.java  StockInfo.java  StockInfoExample.java  UserInfo.java  UserInfoExample.java
src/main/java/com/crm/mappers/: CustomerInfoMapper.xml  StockInfoMapper.xml
src/main/java/com/crm/service/: UserInfoService.java
src/main/java/com/crm/util/: EncryptUtil.java  TokenUtil.java
src/main/java/com/example/: UserInfoMapper22222.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mappers/: CodeLibraryMapper.xml  CommoditiesInfoMapper.xml  OrderDetailMapper.xml  OrderInfoMapper.xml  PurchaseInfoMapper.xml  UserInfoMapper.xml
src/test/java/com/example/demotools/: DemoToolsApplicationTests.java
